src/BankWpfWindow/Pages/AccauntSettings.xaml

<Page x:Class="BankWpfWindow.Pages.AccauntSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankWpfWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Accaunt settings">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="Black"/>
        <TextBox x:Name="FirstName" Height="20" Margin="200,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="Black"/>
        <TextBox x:Name="SecondName" Margin="200,90,0,0" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="Black"/>
        <TextBox x:Name="Login" Margin="200,140,0,0" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="Black"/>
        <PasswordBox Width="200" Height="20" Margin="200,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Ежемесячный зароботок" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="150" Height="25" BorderBrush="Black"/>
        <TextBox x:Name="MonthlyFinance" Margin="200,240,0,0" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Сохранить" x:Name="Save" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,300,0,0" Click="Save_Click"/>
        <Button Content="Назад" x:Name="Back" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,300,0,0" Click="Back_Click"/>
    </Grid>
</Page>
