src/BankWpfWindow/Pages/Main.xaml

<Page x:Class="BankWpfWindow.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankWpfWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid>
        <Button
            x:Name="Settings"
            Content="Настройки"
            HorizontalAlignment="Left"
            Margin="676,10,0,0"
            VerticalAlignment="Top"
            Width="102"
            Click="Settings_Click"/>
        <Label
            Content="Остаток:"
            HorizontalAlignment="Left"
            Margin="40,40,0,0"
            VerticalAlignment="Top"
            Width="55"
            Height="25"
            BorderBrush="Black"/>
        <Label
            x:Name="Balance"
            Content=""
            HorizontalAlignment="Left"
            Margin="100,40,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="Black"
            BorderThickness="1,1,1,0"/>
        <Button
            x:Name="AddCoast"
            Content="Добавить расход"
            HorizontalAlignment="Left"
            Margin="337,99,0,0"
            VerticalAlignment="Top"
            Width="104"
            Click="AddCost_Click"/>
        <Button
            x:Name="CleanCoast"
            Content="Очитстить"
            HorizontalAlignment="Left"
            Margin="467,99,0,0"
            VerticalAlignment="Top"
            Width="92"
            Click="CleanCoast_Click"/>
        <TextBox
            x:Name="Coast"
            HorizontalAlignment="Left"
            Margin="100,99,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Height="20"/>
        <Button
            x:Name="Logout"
            Content="LogOut"
            HorizontalAlignment="Left"
            Margin="676,350,0,0"
            VerticalAlignment="Top"
            Width="102"
            Click="Logout_Click"/>

        <DataGrid
            x:Name="BalanceHistoryElement"
            Height="200" HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="0,135,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="30"
            RowHeight="25"
            CanUserAddRows="False"/>
    </Grid>
</Page>
